# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS-Test-DS' do
  pod 'SDWebImage', '~> 5.0'
  pod 'BIObjCHelpers'
  pod 'AFNetworking', '~> 4.0.1'
  pod 'Mantle'
  pod 'Reachability'
  pod 'Lockbox'
  pod 'SBJson'
  pod 'PINCache'
  pod 'CardIO'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'ActionSheetPicker-3.0'
  pod 'KeychainSwift', '~> 19.0'
  pod 'ASValidator', '0.1.17'

end
